
.annonces_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    width: 1000px;
}

.img_annonce {
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}

.annonce_card_infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*style id card*/

.annonce_card_id {
    width: 90vw;
    padding: 10px;
}

.img_annonce_id {
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;

}